[gd_scene load_steps=12 format=3 uid="uid://di4ybycty7iis"]

[ext_resource type="Script" uid="uid://bkoien0tkjthj" path="res://mob.gd" id="1_1qmh0"]
[ext_resource type="Texture2D" uid="uid://c58kpqbfvh0e2" path="res://art/enemyFlyingAlt_1.png" id="1_b3mxk"]
[ext_resource type="Texture2D" uid="uid://60of81saqen" path="res://art/enemyFlyingAlt_2.png" id="2_1qmh0"]
[ext_resource type="Texture2D" uid="uid://cplfm08bkhb2j" path="res://art/cat1.webp" id="4_ieysi"]
[ext_resource type="Texture2D" uid="uid://uu6lb7h1gcrh" path="res://art/cat2.webp" id="5_cixyi"]
[ext_resource type="Texture2D" uid="uid://b6qcdccynkelx" path="res://art/werewolf1.webp" id="6_1qmh0"]
[ext_resource type="Texture2D" uid="uid://dtwb40j82u353" path="res://art/cat3.webp" id="6_7ulmv"]
[ext_resource type="Texture2D" uid="uid://dj88m4ar11wxi" path="res://art/werewolf2.webp" id="7_gfurk"]
[ext_resource type="Texture2D" uid="uid://crlv3wxttyju" path="res://art/cat4.webp" id="7_pcqmr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b3mxk"]
radius = 35.0
height = 70.0

[sub_resource type="SpriteFrames" id="SpriteFrames_pcqmr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_b3mxk")
}, {
"duration": 1.0,
"texture": ExtResource("2_1qmh0")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ieysi")
}, {
"duration": 1.0,
"texture": ExtResource("5_cixyi")
}, {
"duration": 1.0,
"texture": ExtResource("6_7ulmv")
}, {
"duration": 1.0,
"texture": ExtResource("7_pcqmr")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_1qmh0")
}, {
"duration": 1.0,
"texture": ExtResource("7_gfurk")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[node name="Mob" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_1qmh0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_b3mxk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.9073486e-06, 0)
scale = Vector2(0.29330447, 0.29330447)
sprite_frames = SubResource("SpriteFrames_pcqmr")
animation = &"swim"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
