[gd_scene load_steps=2 format=3 uid="uid://b0k6c4yf7v2gq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hlxs5"]

[node name="Node2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hlxs5")
