[gd_scene load_steps=7 format=3 uid="uid://cwis8i3kf8pqp"]

[ext_resource type="Script" uid="uid://dxrn8bsqdjmgb" path="res://player.gd" id="1_sweqy"]
[ext_resource type="Texture2D" uid="uid://bdjt3uxrpx6r5" path="res://art/player_right1.webp" id="2_i3pqv"]
[ext_resource type="Texture2D" uid="uid://dforysb5a2v3w" path="res://art/player_right2.webp" id="3_hqtel"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dw050"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i3pqv")
}, {
"duration": 1.0,
"texture": ExtResource("3_hqtel")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i3pqv")
}, {
"duration": 1.0,
"texture": ExtResource("3_hqtel")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b26j0"]
radius = 23.0
height = 86.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i3pqv"]
radius = 21.0
height = 90.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_sweqy")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -1)
scale = Vector2(0.15878907, 0.15878907)
sprite_frames = SubResource("SpriteFrames_dw050")
animation = &"up"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 0)
shape = SubResource("CapsuleShape2D_b26j0")
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
metadata/_edit_group_ = true

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CapsuleShape2D_i3pqv")

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
