[gd_scene load_steps=3 format=3 uid="uid://e2yvpjww7kjq"]

[ext_resource type="Texture2D" uid="uid://d2pu3pbwvnhym" path="res://art/statue1.webp" id="1_r7uwf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yv02d"]
size = Vector2(33, 176)

[node name="Node2D" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(26.930279, -32.329105)
scale = Vector2(0.95429915, 0.83750063)
texture = ExtResource("1_r7uwf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 2
position = Vector2(22.5, -28)
shape = SubResource("RectangleShape2D_yv02d")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
