[gd_scene load_steps=4 format=3 uid="uid://cqx2jvnyewkp4"]

[ext_resource type="Script" uid="uid://cwvwdqs7opmwy" path="res://entities/projectiles/cat_projectiles/bullet_reworked.gd" id="1_fgeh4"]
[ext_resource type="Texture2D" uid="uid://c4vcikvg4hda2" path="res://art/scream_projectile.png" id="2_falal"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bspv4"]

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_fgeh4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bspv4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 23)
rotation = -4.712389
scale = Vector2(0.18220215, 0.1282959)
texture = ExtResource("2_falal")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-7, 21)
rotation = -1.5707964
rect = Rect2(1, -26, 43, 66)
